# SimpleMultiTenant

./: README.md  SimpleMultiTenant.sln
Domain.Tenants/: Domain.Tenants.csproj  tenantsconfig.json
Domain.Tenants/Areas/Tenants/Controllers/: TenantsController.cs
Domain.Tenants/Controllers/: TenantsController.cs
Domain.Tenants/Data/: SeedData.cs  TenantsDbContext.cs
Domain.Tenants/Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs  PeriodicityOptions.cs
Domain.Tenants/Migrations/: 20200320170054_Initial.Designer.cs  20200320170054_Initial.cs  TenantsDbContextModelSnapshot.cs
Domain.Tenants/Multitenancy/: HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  MultiTenantConstants.cs  MultitenantConfiguration.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Tenant.cs  TenantAccessService.cs  TenantAccessor.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantsDbStore.cs
Multitenancy/: ContainerBuilderExtensions.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IOptionsMonitorCache.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  MultiTenantConstants.cs  MultiTenantContainer.cs  MultiTenantServiceProviderFactory.cs  Multitenancy.csproj  MultitenantConfiguration.cs  MultitenantContainerMiddleware.cs  ServiceCollectionExtensions.cs  Tenant.cs  TenantAccessService.cs  TenantAccessor.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantOptions.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
Multitenancy.Data/: Multitenancy.Data.csproj  TenantDbContext.cs
SimpleMultiTenant/: Program.cs  SimpleMultiTenant.csproj  Startup.cs  appsettings.json  connections.json  customtenants.json
SimpleMultiTenant.Data/: ApplicationDbContext.cs  SeedData.cs  SimpleMultiTenant.Data.csproj
SimpleMultiTenant.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200210215513_Goods.Designer.cs  20200210215513_Goods.cs  ApplicationDbContextModelSnapshot.cs
SimpleMultiTenant.Data/TenantEntities/: Good.cs
SimpleMultiTenant/Api/: ValuesController.cs
SimpleMultiTenant/Areas/Admin/Api/: ModController.cs
SimpleMultiTenant/Areas/Admin/Controllers/: ContentController.cs
SimpleMultiTenant/Areas/Admin/Views/Content/: Mod.cshtml
SimpleMultiTenant/Areas/Identity/: IdentityHostingStartup.cs
SimpleMultiTenant/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleMultiTenant/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SimpleMultiTenant/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
SimpleMultiTenant/Attributes/: IsUserInCurrentTenantAttribute.cs  IsUserSignedInAttribute.cs
SimpleMultiTenant/Controllers/: GoodsController.cs  HomeController.cs
SimpleMultiTenant/Data/: ApplicationDbContext.cs
SimpleMultiTenant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SimpleMultiTenant/Extensions/: ObjectExtensions.cs  StringExtensions.cs
SimpleMultiTenant/FileManagement/: CustomTenantsFileManager.cs  TenantsCustomFolderManager.cs
SimpleMultiTenant/Logs/: logs--20201106.txt  logs-DefaultConnection-20201106.txt
SimpleMultiTenant/Models/: ErrorViewModel.cs
SimpleMultiTenant/Properties/: launchSettings.json
SimpleMultiTenant/Security/: InCurrentTenantRequirement.cs  PolicyNames.cs
SimpleMultiTenant/Services/: ISettingsCache.cs  ISettingsService.cs  ITenantClaimsSignInHelper.cs  SettingsCache.cs  SettingsService.cs  TenantClaimsSignInHelper.cs
SimpleMultiTenant/Views/: _ViewImports.cshtml
SimpleMultiTenant/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleMultiTenant/Views/Home/: Index.cshtml
SimpleMultiTenant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleMultiTenant/wwwroot/js/: site.js  tenant-globals-path.js  tenant-globals-subdomain.js
SimpleMultiTenant/wwwroot/js/Mod/: mod-instance.js
